body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 12px;
  background: #edf8f8 url(i/bg.jpg);
  color: #483e25;
}
a {
  color: #5a5a5a;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #434343;
}
table {
  margin-bottom: 1.5em;
  border-collapse: collapse;
}
tr,
th,
td {
  height: 18px;
  margin: 0;
  padding: 0 1.5em 0 1em;
}
abbr,
acronym {
  border-bottom: 1px dotted @black;
}
strong {
  font-weight: bold;
}
pre,
code {
  white-space: pre;
  margin: 1.5em 0;
}
pre,
code,
tt {
  font: 1em monospace;
  line-height: 1.5;
}
tt {
  display: block;
  margin: 1.5em 0;
}
dl {
  margin: 0 0 1.5em;
}
dl dd {
  margin-left: 1.5em;
}

