// Site-specific styles
// Named items //
#header {
    background: url(../img/logo.png) no-repeat 0px 10px;
    height: 142px;
    behavior: url(/css/iepngfix.htc);
    h1 {
        a {
            display: block;
            height: 142px;
            width: 466px;
        }
    }
}

#auth_panel {
    height: 30px;
    padding-top: 0px;
    background: #568895 url(../img/auth_bg.png) repeat-x;  color: #C8E2E9;
    text-align: right;
    margin: 0 auto;
    a {
        color: @white;
        text-decoration: underline;
    }
}

#hub_tabs {
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        li{
            background: #a4bcc3;
            float: left;
            .border-top-radius(4px);
            width: 118px;
            text-align: center;
            height: 22px;
            margin-right: 1px;
            margin-top: 7px;
            padding-top: 3px;
            text-align: center;
            &:first-child{
                width: 30px;
                background: url(../img/home.png) no-repeat center #a4bcc3;
                span {
                    display: none;
                }
                a {
                    text-decoration: none;
                }
            }

            &.tab_active{
                background-color: #fcfdfe !important;
                height: 24px;
                padding-top: 4px;
                margin-left: 0px;
                margin-top: 6px;
                color: #6d6d6d;
                a {
                    color: #6d6d6d;
                }
            }
            &.tab_crysis {
                background: @activeBackground;
            }

            a {
                color: @white;
                text-decoration: none;
            }
                                        
        }    
    }
}

#feedback {
    background: @lightBlueGray;
    border-bottom: none;
    box-shadow: none;
    border-left: 1px solid @vr_bordershadow;
    border-right: 1px solid @vr_bordershadow;
    ul {
        padding: 20px 0;
        li {
            padding: 0 20px;
            float: left;
            a {
                color: @lightGreen;
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
    #bottom_border {
        background: url("../img/actual_rec_bg.png") repeat-x bottom;
        background-color: @lightBlueGray;
        height: 10px;
        bottom: 0;
        margin-top: 15px;
    }
}

#license,
#license a {
  color: #357b9a;
  font-size: 10px;
}

#license {
    margin-bottom: 6px;
}

#export_csv {
    display: none;
}

#topwidget {
    min-height: 160px;
}

#indexmap,
#mainPageFilter {
    height: 320px;
}

#mainPageFilter{
    background-color: @white;
}

#messagemap {
    height: 250px;
}

// Classes //

.message_pane {
    .box-sizing(border-box);
    background: #cee0e4;
    margin-top: 20px;
    border-top: none;
    border-right: 1px solid #9dc4cd;
    border-bottom: 1px solid #73a5b0;
    border-left: 1px solid @white;
    color: @coal; 
    ul {
        li {
            background: url(../img/triple_li_bg.png) no-repeat bottom center;
            &:hover {
                background: darken(desaturate(@lightBlueGray, 20%), 8%);
            }
        }
    }
}
